Name                                          Stmts   Miss   Cover   Missing
----------------------------------------------------------------------------
01/predict_message_mood.py                       19      0 100.00%
01/predict_message_mood_test.py                  40      0 100.00%
01/reading_filtering_generator.py                18      3  83.33%   29-31
01/reading_filtering_generator_test.py           78      0 100.00%
02/call_logging_and_retry_decorator.py           23      1  95.65%   41
02/call_logging_and_retry_decorator_test.py      61      5  91.80%   28, 39, 50, 61, 72
02/process_json.py                               19      0 100.00%
02/process_json_test.py                          41      2  95.12%   48, 61
03/custom_list.py                                55      3  94.55%   13, 26, 35
03/custom_list_test.py                           88      0 100.00%
04/custom_metaclass.py                           16      1  93.75%   17
04/custom_metaclass_test.py                      52      5  90.38%   12, 15, 18, 73, 76
04/verification_descriptors.py                   42      7  83.33%   16, 24, 32, 40, 54, 59, 62
04/verification_descriptors_test.py              36      0 100.00%
05/lru_cache.py                                  45      0 100.00%
05/lru_cache_test.py                             26      0 100.00%
----------------------------------------------------------------------------
TOTAL                                           659     27  95.90%